<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./scss/estilo.css">
    <title>Desafio</title>
</head>
<body>

    <header>
        <h1>Desafio Github</h1>
    </header>

    <main class="container">

        <div class="caja uno">
            <h2>Caja 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolorem aperiam ipsam repudiandae molestiae vitae eveniet. Doloribus in nulla ipsa explicabo quo quae dolores, at ea quos voluptatum sunt sed ut tenetur ducimus veniam modi dolor? Dolore omnis neque officiis nam. Fugit molestias enim quod mollitia at nihil eligendi fugiat!</p>
        </div>
        <div class="caja dos">
            <h2>Caja 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolorem aperiam ipsam repudiandae molestiae vitae eveniet. Doloribus in nulla ipsa explicabo quo quae dolores, at ea quos voluptatum sunt sed ut tenetur ducimus veniam modi dolor? Dolore omnis neque officiis nam. Fugit molestias enim quod mollitia at nihil eligendi fugiat!</p>
        </div>
        <div class="caja tres">
            <h2>Caja 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolorem aperiam ipsam repudiandae molestiae vitae eveniet. Doloribus in nulla ipsa explicabo quo quae dolores, at ea quos voluptatum sunt sed ut tenetur ducimus veniam modi dolor? Dolore omnis neque officiis nam. Fugit molestias enim quod mollitia at nihil eligendi fugiat!</p>
        </div>
        <div class="caja cuatro">
            <h2>Caja 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolorem aperiam ipsam repudiandae molestiae vitae eveniet. Doloribus in nulla ipsa explicabo quo quae dolores, at ea quos voluptatum sunt sed ut tenetur ducimus veniam modi dolor? Dolore omnis neque officiis nam. Fugit molestias enim quod mollitia at nihil eligendi fugiat!</p>
        </div>
        <div class="caja cinco">
            <h2>Caja 5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolorem aperiam ipsam repudiandae molestiae vitae eveniet. Doloribus in nulla ipsa explicabo quo quae dolores, at ea quos voluptatum sunt sed ut tenetur ducimus veniam modi dolor? Dolore omnis neque officiis nam. Fugit molestias enim quod mollitia at nihil eligendi fugiat!</p>
        </div>
        <div class="caja tres">
            <h2>Caja 6</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolorem aperiam ipsam repudiandae molestiae vitae eveniet. Doloribus in nulla ipsa explicabo quo quae dolores, at ea quos voluptatum sunt sed ut tenetur ducimus veniam modi dolor? Dolore omnis neque officiis nam. Fugit molestias enim quod mollitia at nihil eligendi fugiat!</p>
        </div>
    </main>


</body>
</html>